<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dean Reinhard Folio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

  </head>

  <body>

    <!-- Navbar
    ================================================== -->
  
	<!-- END Navbar================================= -->
<style>
body{padding:0 !important;background:#000;}
.color {
  position: relative;width:33.33%;float:left;
}
.color img {
 display: block;
 opacity:0.6;
 width:100%;
}
.color img:hover{opacity:0.8;}
.color:hover:after{box-shadow: inset 0 0 30px #09C,0 0 10px rgba(0,0,0,0.2);
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 z-index: 2;
 content: "";
 pointer-events:none;}
.color:after {
box-shadow: inset 0 0 10em rgba(0,0,0,0.5),0 0 10px rgba(0,0,0,0.2); 
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 z-index: 2;
 content: "";
 pointer-events:none;
}
.modal {
    background-clip: padding-box !important;
    background-color: #FFFFFF !important;
    border: 1px solid rgba(0, 0, 0, 0.3) !important;
    border-radius: 6px 6px 6px 6px !important;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3) !important;
    left: 2% !important;
    margin: 0 !important;
    overflow: auto !important;
    position: absolute !important;
    top: 35px !important;
    width: 95% !important;
    z-index: 1050 !important;
}
.modal-body {
    max-height: none !important;
}
::-webkit-scrollbar {
    width: 6px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(28,190,230,0.8); 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255,0,0,0.4); 
}
</style>	



    
	<div class="row-fluid">
		<div rel="tooltip" title="World Vision Australia Blog" data-placement="bottom" class="color"><a data-toggle="modal" href="#blog"  href="http://blog.worldvision.com.au" ><img src="assets/img/blog.png" /></a></div>
		<div rel="tooltip" title="Bonds Baby Search 2012" data-placement="bottom" class="color"><a data-toggle="modal" href="#baby"  href="http://babysearch.bonds.com.au"><img src="assets/img/baby.png" /></a></div>
		<div rel="tooltip" title="Nestle Happily Healthy" data-placement="bottom" class="color"><a data-toggle="modal" href="#happily"  href="http://happily-healthy.com.au"><img src="assets/img/happily.png" /></a></div>
		<div rel="tooltip" title="Nestle Perfect Italiano Cheese" data-placement="top" class="color"><a data-toggle="modal" href="#italiano"  href="http://perfectitaliano.com.au"><img src="assets/img/italiano.png" /></a></div>
		<div rel="tooltip" title="Petaluma Wines" data-placement="top" class="color"><a data-toggle="modal" href="#petaluma"  href="http://www.petaluma.com.au"><img src="assets/img/petaluma.png" /></a></div>
		<div rel="tooltip" title="World Vision Australia web redesign" data-placement="top" class="color"><a data-toggle="modal" href="#wva" href="http://worldvision.conductive-entertainment.com"><img src="assets/img/wva.png" /></a></div>
		<div rel="tooltip" title="XXXX beer island competition" data-placement="top" class="color"><a data-toggle="modal" href="#xxxx" href="http://xxxxisland.com.au"><img src="assets/img/xxxx.png" /></a></div>
		<div rel="tooltip" title="Westfield Australia blog" data-placement="top" class="color"><a data-toggle="modal" href="#westfield"   href="http://blog.westfield.com.au"><img src="assets/img/westfield.png" /></a></div>
		<div rel="tooltip" title="Hahn beer academy" data-placement="top" class="color"><a data-toggle="modal" href="#hahn"  href="http://hahn.com.au"><img src="assets/img/hahn.png" /></a></div>
    </div>
		
		
		
		
		<div id="blog" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h3 id="myModalLabel">World Vision Australia Blog</h3>
            </div>
            <div class="modal-body">
              <iframe src="http://blog.worldvision.com.au" width="99%"; height="725px" frameBorder="0"></iframe>
            </div>
        </div>
		<div id="baby" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h3 id="myModalLabel">Bonds Baby Search 2012</h3>
            </div>
            <div class="modal-body">
              <iframe src="http://babysearch.bonds.com.au" width="99%"; height="725px" frameBorder="0"></iframe>
            </div>
        </div>
		<div id="happily" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h3 id="myModalLabel">Nestle Happily Healthy</h3>
            </div>
            <div class="modal-body">
              <iframe src="http://happily-healthy.com.au" width="99%"; height="725px" frameBorder="0"></iframe>
            </div>
        </div> 
		<div id="italiano" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h3 id="myModalLabel">Nestle Perfect Italiano</h3>
            </div>
            <div class="modal-body">
              <iframe src="http://perfectitaliano.com.au" width="99%"; height="725px" frameBorder="0"></iframe>
            </div>
        </div>
		<div id="petaluma" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h3 id="myModalLabel">Petaluma Wines</h3>
            </div>
            <div class="modal-body">
              <iframe src="http://www.petaluma.com.au" width="99%"; height="725px" frameBorder="0"></iframe>
            </div>
        </div>
		<div id="wva" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h3 id="myModalLabel">World Vision Australia redesign</h3>
            </div>
            <div class="modal-body">
              <iframe src="http://worldvision.conductive-entertainment.com/emergency/" width="99%"; height="725px" frameBorder="0"></iframe>
            </div>
        </div>
		<div id="xxxx" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h3 id="myModalLabel">XXXX Beer Island Competition</h3>
            </div>
            <div class="modal-body">
              <iframe src="http://xxxxisland.com.au" width="99%"; height="725px" frameBorder="0"></iframe>
            </div>
        </div>
		<div id="westfield" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h3 id="myModalLabel">The Westfield Insider Blog</h3>
            </div>
            <div class="modal-body">
              <iframe src="http://blog.westfield.com.au" width="99%"; height="725px" frameBorder="0"></iframe>
            </div>
        </div> 
		<div id="hahn" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h3 id="myModalLabel">Hahn Beer Academy</h3>
            </div>
            <div class="modal-body">
              <iframe src="http://hahn.com.au" width="99%"; height="725px" frameBorder="0"></iframe>
            </div>
        </div> 
		 
    <!-- Footer
    ================================================== -->
    
	<!-- END Footer=================================== -->
	
	
    <!-- Javascript
    ================================================== -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/application.js"></script>
	<script>
		$(function () {
			$("[rel=tooltip]").tooltip();
		});		
		</script>
	<!-- END Javascript=============================== -->


  </body>
</html>
